308

Salomonis templum p. 4. Salo-
monis Prouerbia V 24

Samaritani H 15

Samuhel V 24

Saranus ‘11 19’

Sarraceni V 23

Saul (rex Israeliticae gentis) Ι

Saxones Ι 6. 14. 15. 20. 22. ΙΠ
7. 22. ⁸29⁹. 1111 14. V 7. 9.
Antiqui Saxones I 15. V 9- 11.
Australes Saxones praef„
ΙΙ 5. III 20. IIII 13. 16. 26.
V 18. 19. 23. Meridiani Saxo-
nesI 15. occidentales Saxones
praef„ Ι 15. II 2. 5. 9. ΠΙ 7. 20.
25. 28. ΠΙΙ ²5³. 12. 13. 15. V
7. 18. 23. 24. p. 291. 292. Oc-
cidui Saxones I 15. Orientalis
Saxonum prouincia 1111 6.
Orientales Saxones praef„ I
15. 11 3. 5. III 22. 23. 30. IIII
6. 11. 16. V 19. 23. 24.

Saxonica lingua V 8. Saxonico
uocabulo ‘IIII 17'

Scellanus7episcopus [Damhindse]

Scottis. Ἦ 4’. ΠΙ 24-26. IIII 4.
V ι21’. 24

Scottis, (= Hibernia) III 19. 1111

Scottica natio V 22. sermo
Scotticus 1111 4

Scottus 111 25. Scotti I 1. 12. 13.
34. 11 4. 5. 19. ΙΙΙ 1. 3-6,
13. 17. 19. 21. 24—29. 1111
4. 13. 25. 26. V 9. 15. 19. 23.
24. Scotti Austrini ΙΙΙ 26.
Septentrionales Scotti III 3.
lingua Scottorum III 3. 1111 4

ΕΩῩΙΙαὟ 21’

Scythia I 1

Sebbi (rex Orientalium Saxo-
num7 † 694) III 30.. ΠΙΙ 6. 11

Sedulius V 18

Segeni (presbyter) ‘II 19‘. (abbam
Hiensis) 111 5

Selaeseu„ monasterium [Selsey.²
Sussex) 1111 13. V 18

Senones [Sens] 1111 1

Septentrionales Anglorum populi
1 25. Septentrionalis Oceanus
1111 16. septentrionales Picti
ΙΙΙ 4. septentrionalesScotti 111 3

Sergius (papa) V 7. 11

Seuerianus (episcopus Pelagi-
anus) 1 17

Seuerinus (papa) II 19

Seuerus (imperator) I 5. 11. 12-

Seuerus (Treuiris episcopus) I 21

Sexbald (Suidhelmi pater) ΙΙΙ 22

Sexburg (uxor Earconbercti re-
gis cantuariorum) ΠΙ 8. (ab-
batissa) IIII 19

Sexuulf (episcopus) IIII 6. (Mer-
ciorum antistes) 1111 12

Sigberct (I. rex Orientalium
Saxonum) Π 15. III 18. 19. 21

Sigberct (Π. rex Orientalium
Saxonum) cognomento Par-
uus 111 22

Sigberct (III. rex Orientalium
Saxonum) ΙΙΙ 22

Sighard (rex Orientalium Saxo·
num) IIII 11

Sigheri (rex Orientalium Saxo-
num) 111 30. 1111 6. V 19

Simon, magus ‘V 21*

Simoniaci V 21'

Simoniaca perfidia ‘V 21'

Sina (mons) I 27

- Sion (mons) 111 19. ‘V 17’

Soluente, pelagus [the Solent}

stanford, locus [Stamford Bridge,
on the Derwent] V 19

Stephanus (protomartyr) III 8-

Stephanus u. Aeddi

Stephanus (papa) p. 292

Streanaeshalae Streaneshalch
Streaneshalch StrenaeshaIe‚
monasterium [Whitby in York-
shire, Northriding] ΙΙΙ 24. 25-
IIII 23. 26. V 24

Suaebhard (rex Cantiae) V 8

Sualua, fluuio [the Swale] 11 14-

Sudergeona, regione [Surrey]

 

