Eulalia 1111 20

Eumer (sicarius) Π 9
Euroauster 1111 3
Europa 1 1. 13

Eurus ‘V 16’

Eusebius ‘V 21⁷
Eutropius I 8

Eutyches ‘1111 17⁷
Eutycius (episcopus) 11 1
Ezechiel (propheta) 11 1
Ezra V 24

Fara (abbatissa) 111 8

Fame, insula [Fame] 111 16. 1111
27. 29. 30. V 1

Faro (Meldorum episcopus) 1111 1

Fauonius V 19

Felix (papa) 11 1

Felix (Orientalium Anglorum
ῗΠρίεῗὲριξΟ [ξὸιιῑιννίοἰιῇ II 15.

Felix, sanctus V 24

Finan (episcopus Lindisfarnen·
sis) 111 17. 21. 22. 25-27

Focas (imperator) Ι 34. 11 1. 4

For-theri (prouinciae Occiden-
talium Saxonum episcopus
[SherborneD V 18. 23

Fortunatus (presbyter) 1 7

Franci I 6. 11. 25. ΙΙΙ 8. 19. 1111
1. V 10. p. 291. 292

Fresia V 9. 11. 19. citerior Fresia

Freso cuidam 1111 22

Fresones ΙΙΙ 13. V 9. 11

Frigyd (abbatissa) 1111 23

Frithg'ggrtus (episcopuS, -Ι- 766)

Frodheri (miles) ΙΙ 9

Fruidbertum (episcopum) p. 291

Fruiduualdum (episcopum) p.291

Fullanus 111 19

Famem, beatus 111 19

Gaius u. Caesar

Galli I 2. 27

»Gallia 1 1. 2. 8. 9. 11. 33. Π 5.
6. 15. 20. 111 7. 18. 19. 25.
1111 2. 23. V 19. 24. Gallia
Belgica Ι 1. Galliae 1 8. 11.

301

27. II 4. 111 8. 18. 25. 28. 1111
1. V 8. 15. 19. v23

Gallicani antistites I 17

Gallicus sinus I 17. lingua Gal-
lica V 11

Gallus III 7

Garmani V 9

Gebmundus antistes 1111 12.
Hrofensis ecclesiae praesul V 8

Genladae fluminis [the Inlade,
in Kent] V 8

Genuensis episcopus (Asterius)

Germani I 2

Germania Ι 1. 15. 111 13. V 9.
prima Germania I 21

Germanus (Autissiodorensis epi-

θεῖίᾝιίιιῗέ {agn-egl 1 11 ¹

Gessoriacum [Boulogne·sur- mer]
I 1. u. Bononia

Geta (imperator) I 5

Geuissae., Geuissi (gens) 11 5.
ΠΙ 7. IIII 15. 16. V 19

Gildas I 22

Giudi, urbs [in the Frith of
Forth] 1 12 -

Gleni, fluuius [the Glen] H 14

Gobbanus (presbyter) 111 19

Godmunddingaham [Goodman-
Ram prope Market-Weighton]

Goduine metropolitano episcopo
Galliarum V 8

Golgothana ecclesia ‘V 16’

Gordianus (s. Gregorii pater) 11 1

Gothi 1 11. V 24

Graeca lingualml. 2.V8. 20. 23

Graece 1111 1

de Graeco V 24

Graeci 1111 1. 13

Graecia ΠΙ 25

Grantacaestir, ciuitatula [Grant-

chester prope Cambridge] 1111
Gratianus (Augustus) I 9
Gratianus 1 11. V 24
Gregorius (Ι. papa) I 23—25.

27-30. 32. 11 1. 3. 4. ‘17. 18’.

20. IIII 2. 27. V 13. 20. 24

