300

Eadgyd 1111 8

Eadhaed (presbyter) 111 28. 1111
12. Eadhaeth (antistes Lindis-
farorum) V 24

Eafa (dux Merciorum) 111 24

Eanfled (filia Aeduini regis) ΙΙ
20. 111 15. 25. 26. V 19. 24.
u. Aeanfled

Eanfrid m 1

Eanfrid 1111 13

Eanredus Η· 750) p. 292

Eappa (presbyter, sacerdos„
abbas) 1111 13. 14

Earconberct (rex Cantuariorum
640-664) 111 8. 1111 19. V 24.
u. Erconberct

Earcongotae (abbatissa) 111 8

Earconuald (episcopus in ciuitate
Lundonia) 1111 6. u. Erconuald

Earpuald (rex Orientalium An-
glorum 617—628) H 15. 111
18. u. Eorpuald ·
Eata (abbas, episcopus) 111 26.
1111 12. 27. 28. V 2. 9. 24
Eboraea ciuitas [York] ‘V 19'.
u. Eboracum Eburaca Ebura-
cum

Eboracensis ecclesia 1111 3. 23.
V 6. Eboracensis episcopus
V 20. u. Eburacensis

Eboracum, oppidum 1 5. 1111 12.
23. 28. V 3. 19. 24. u. Eboraca
Eburaca Eburacum

Ebrinus (maior domus regiae,

⁴ ’1- 681] ΙΙΠ 1

Eburaca (ciuitas) 1 29. u. Ebo-
raca Eboracum Eburacum

Eburacensis antistes 11 18. ciui-
tas 111 14. ecelesia ΙΙ 20. 111
28. V 23. u. Eboracensis

Eburacum ΙΙ 13. 14. 20. 1111 12.
u. Eboraca Eboracum Eburaca

Ecclesiastes 1111 3. V 24

Ecgberct (sacerdos) 111 4

Ecgberct, Ecgberect (sanctus.
† 729) III 27. 1111 3. 26. V 9.
10. 22-24. ,

Ecgberct (rex cantuariorum

664-673) 111 29. 1111 1. 5.
26. V 24

Ecgberct, Ecgberctus (episcopus) ¹
p. 291. (archiepiscopus, † 766)

p. 292

Ecgfrid (rex Nordanhymbrorum
ogo-{385437'111182-4.138. 211ξὲἓῖ ἶ

{171'121825 V1.19. 24. Ecgfridus ¹

’ Ecgric (rex Orientalium Anglo- Ξ

rum)IIIl8

’ Edilhartus (occidentalium Sa· ³

xonum rex. † 739) p. 291
Edilhun 111 27. u. Aedilhun
Ediluald (abbas et presbyter) ᾗ

V 12. (in Lindisfaronensi
ecclesia episcopus) V 23. ¹

Ediluualdus p. 292. u. Aedil- ξ
ualdus J

Edfluini 111 27.1111 12. u. Aedfl- Ῐ

126ᾞὲ116811) (praefectum) 111 14 j
Edric (Ecgbercti filius, rex 685
-686) 1111 26 · ¹

Eduini (rex Deirorum 616—633) 3

1111 23. V 24
Efesus ‘1111 17 ’
Elafius I 21 ἒ
ΕΙξῖιῐὲιΣι-ιιε (pffa) I 4. Eleuther ι
Elge‚ regio [Ely] 1111 19 ἢ
ΕΙιΙιΙιθῖῗ silua [Elmet-5 Yorkshire]

Emme (Senonum episcopum) Ἴ

Eni (Annae pater) 111 18

Eolla (episcopus Australium
Saxonum) V 18

Eorpuald 11 15. u. Earpuald

Erconberct (rex cantuariorum) j

1111 1. V 19. u. Earconberct

Erconuald 1111 11. u. Earconuald j

Ercunualdus (patricius) 111 19
Erniano presbytero ‘11 19’
Estrangli ‘1111 17’

Esi (abbatis) praef.

Etherius (Arelatensis episcopus) ᾖ

Ῑ 24. u. Aetherius
Eua 1 27. 1111 20
Eudoxias ‘IIII 17 ’
Eufemia 1111 20

