294

Aedilred (rex Merciorum, ἦ· 716)
ΠΙ 11. IIII 12. ι17’. 21-23.
V 13. 19. 24

Aedilthryd 11 14

Aedilthryd, Aedilthryda (regina,
ἦ· 679) IIII 3. 19. 20. 22

Aedilualch (rex Australium Sa·

Aeffllnffia) (Irleff g{e}1{alium An-
glorum 655—664) 111 22

Aediluualdus (episcopus, † 740)
p. 291. u. Ediluald

Aediluini (episcopusin Lindissi)
111 11. u. Ediluini

Aeduini (rexNordanhymbrorum,
«Ι- 633) 11 5. 9. 10. ἾΓ. 12.
14—218. 20. 111 1. 6. 9. 14. 15.
24. V 24. u. Eduin

Aegyptia seruitus ‘V 21'

Aegyptii 111 25. ‘V 21'

Aegrypgziis Ι 30. ΠΙ 25. 1111 24.

Aelbfled (regia uirgO, -Ι- 713)
1111 26. Aelffled 111 24

Aelfrie III 1

Aelfuini (rex, † 679) 1111 21.

Aelli (rex Deirorum) 11 1

Aelli (rex Australium Saxonum)

Aenheri 1111 13

Aeodbald II 7. 9. u. Eadbald

Aesica (puer) 1111 8

Aetherius (archiepiscopus ciui-
tatis Arelas) I 27. 28. u. Ethe-
nus

Aetius (consul) 1 13. 21

AeItIlIa (episcopus Dorciccaestrae)

Afer 1 5. 1111 1

Africa 111 25

Agabus (propheta) I 3

Agathe (uirgo, ἦ· 251) ΙΙΠ 20

Agatho (papa) 1111 18. V 19

Agatho (presbyter) 111 25

Agilberetus (pontifex natione
Gallus) III 7. (occidentalium
Saxonum episeopus) 111 25.
1111 12. Agilberetus 111 26.
(Parisiorum episcopus) 1111 1.

V 19. (episcopus Greuissorum)
V 19. Agilbereetum 111 28

Agnes (ἦ- 304) 1111 20

Agricola 1 17

Aidan (episeopus, «Ι- 651) 111
14-16. 25. 26. 28. 1111 23. 27.
V 22. 24. u. Aedan.

Albanus, sanctus 1 7. 18. 20

Albinus (abba) praef„ V 20

Albion I 1

Alchfled 111 21

Alelgifissi (rex) 111 14. 21. 24. 25.

Alcluith, ciuitas [Dumbarton] I
1. urbs I 12

Alcuinum abbatum praefi, p. 4

Aldberet (Orientalium An glorum
episco us) V 23

Aldfrid rex Nordanhymbrorum‚
-Ι- 705) IIII 26. V 1. 7. 12. 15.
18. 19. “21’. 24

Aldgils (rex Fresonum) V 19

Aldhelm (presbyter et abbas,
Schireburnensis episcopus , †
709) V 18

Alffifini (abbas in Peartaneu)

Alduini (Lyccitfeldensis antistes,
ΐ- 737) V 23

Alduulf (rex Orientalium Saxo-
num 663—713) 11 15. ‘1111 17'.

Al‘xituug (episcopus Hrofensis)

Alexandria V 15. ‘21’

Allectus 1 6

Alne , fluuius [in Northumber-
land] 1111 28

Ah-ic V 23

Aluchredus (rex 765) p. 292

Ambrosius Aurelianus (dux
Brettonum) I 16

Amfleat, sinus maris [Amble-
teuse, Pas-de-Oalais] I 33

Anastasis ‘V 16’ .

Anastasius, sanctus V 24

Anatolius (episcopusLaodieenus)
111 3. 25. V 24

Aneiriana lena ‘11 10’

Andhun (dux) 1111 15

