293

INDEX NOMINVM.

—————

Aaron (Mosi frater) ‘V 21’

Aaron (martyr) I 7 ·

Abrahae quercus ‘V 17’

Ac. Augustinaes H 2

Acca (antistes) 111 13. 1111 14.
(presbyter) V 19. 20. (episco-
pyusmflggustaltssigpsis — 731)

Acha (Aeduigi soror) 111 6

AdCCandidam Caeam u. Candida

asa

Ad Caprae Caput u. Caprae Caput

Ad Lapidem, locus [Stoneham7
Southampton] 1111 16

Ad Murum , uicus regis , uilla
regia [Walbottle prope New·
eastle on Tyne] 111 21. 22

Ad Nemus i. q. Adbaruae

Adam127. 1119. V17’

Adamnsn (presbyter et abbas
in Hii) V 15. ‘21’

Adamnanus (de genere Scotto-
rum Coludanae urbis) 1111 25

Adbaruae., monasterium [Barrow
pffipg (ἒοκὴίΠ, Lineolnshire]

Adda (presbyter) III 21

Addi (comes) V 5

ΑᾶΙῗεῖῗω uilla regis, [Yeverin]

Adtuifyrdi, loeus [Twyford on
315 ἔξω, Northumberland]

Aduluald (rex) ‘11 8'. u. Eadbald
Aeanfled (Aeduini filia) 11 9.
111 24. u. Eanfled
Aebbse (abbatissa, † 684) 1111
’Aebbercurnig [Abercorn on the
Carron, Linlithgow]1 12.1111 26
Aeaci, episcopus Orientalium
Anglorum [Dunwieh] 1111 5
Aedan {rex Scottorum) Ι 34
Aedan pontifex de Η11,-ί· 651)
111 3. (episcopus) 111 3. 5. u.
Aidan
Aeddi cognomento Stephanus
Aedgils (presbyter) 1111 25
Aedilbaldus (rex Merciorum
716-757) V 23. 24. p. 291. 292
Aedilberct Ι. (rex in Guntia)
1 25. 32. 33. 11 2—5. 9. 111
14. V 24
Aedilberct(11. rexcantuariorum)
Aedilberg ae (filia Aedilbercti 1.,
regina gAeduini) ΙΙ 9. 11. 20.
Aedilbergia II 14. u. Tatae
Aedilberg. Aedilburg a (abba-
tissa) 111 8. 1111 6. ς9. 10
Aedilfrid (rex Berniciorum,
† 617) Ι 34. 11 2. 12. 111 1
Aedilheri (Annae frater) ΙΙΙ 24
Aedilhild (abbatissa) ΠΙ 11
Aedilhun II 14. u. Edilhun

