302

Gregorius (ΙΙ. papa) praef„ V 7

Grigorius (martyr) *ΠΙ 29'

Gudfrid (abbas Lindisfarnensis)

Guruii, Australes lm 19

Gyruii 111 20. IIII 6

Gyruum, In, locus [Jarrow in
Durham] V 21. u. Ingyruum

Habacum, Canticum V 24
Hacanos, monasterium [Hackness
prope Scarborough] 1111 23
Hadrianus (abbas) praefi, 1111 1.
Hadulac (Orientalium Anglorum

episcopus) V 23
Haeddi (antistes occidentalium
Saxonum [DorchesterD 111 7.
IIII 12. V 18
Haemgils (monachus) V 12
Hae-thfelth, campus [Hatfield
Chase, Doncaster] 11 20
Haethfelth, locus [Bishop’s·Hat-
field in Hertfordshire] ιΙΠῙ
17 '. in campo Haethfeltha V 24
Hagustaldensis ecclesia [Hex-
ham‚ Northumberland] ΠΙ 2.
ΙΠῙ 12. 23. 27. 28. V 2. 3. 20. 23
Halani I 11
Halaricus (rex Gothorum) Ι 11
Hebraei ⁸11 19’
Hebraeum. alleluia ‘11 1’
Hefenfelth, locus [prope Hexham,
Northumberland] 111 2
Heiu (Christi famula) IIII 23
Helenae raptus 1111 20
ΗεΙθιιειωοιιπαηῐίῃί imp. mater)
Hengist (dux) I 15. Π 5
Heraclius (imperator) Ἦ 18’
Herculius, Maximianus 1 6
Herebald (famulus Christi) V 6
Hereberct (presbyter) IIII 29.
u. Heriberct
Herefridus (uir dei, -1- 747) p. 292
Hei-{ric (nepos-Eduini regis) 1111

Heresuid (Hererici filia) 1111 δ23
Heriberct IIII 29. u. Hereberct

Heriburg (abbatissa) V 3

Heruteu , monasterium [Hartle-
pool, Durham] 111 24. ΙΙΠ 23

Herutford, locus [Hertford] ‘1111

Hesperium regnum I 21

Heuuald Albus V 10

Heuuald Niger, Nigellus V 10

Hiberni 1 14

Hibernia (insula) I 1. 11 4. 5.
III 3. 4. 7. 13. 19. 27. 1111 3.
2²⁶ ,252 26. V 9. 10. 12. 13. 15.

Hiddila (presbyter) ΗΠ 16

Hienses monachi V 15. 24. u.
Hiienses ,

Hieremias V 24

Hieronymus, beatus V 24

Hierosolymam V 15. ι16. 17’.
Hierosolymorum moenia 115

Hii7 Scottorum insula [Jona] ΠΙ
3. 134 21. 1111 4. V 9. 15. ⁸212

I-Iiienses monachi V 22. u. Hi·
enses .

Hilarus (archipresbyter) ²11 19‘

Hild (abbatissa, -Ι- 680) 111 24.
25. 1111 23. V 24

Hildilid (abbatissa) 1111 10

Hispania Ι 1. 8

Hispanus Ι 9

ffloduius
638—656) 1111 19

Hlotharius (rex Cantuariorum
673—685) ‘1111 17’. Hlotheri
1111 5. 22. 26. V 24

Homelea‚ fluminis [the Hamble,
Hampshire] 1111 16

Honorius (Augustus) I 10. 11. 13

Honorius (archiepiscopus Can·
tuariorum 627—653) 11 15. 16.
‘17’. 18. 20. 111 14. 20. 25. V 19

Honorius (papa) II 17—20. ΠΙ 7

Horsa (dux) 1 15

Hrenus Ι 11. u. Rhenus

Hreutford [Redbfidge. Hamp-
shire] 1111 16

Hrof 11 3

Hrofaescaestrae [Rochester] 11
3. Hrofescaestir ‘1111 5’

(Π. rex Francorum

 

