306

Occidens 1 6

occidentales Saxones , Occidui
Saxones u. Saxones

Oceanus 1 1. 3. 6. 8. 12. 17. ΙΙ Ὗ.
III 13. 25. 1111 16. 27. Vl.
3. Oceanus septentrionalis

Oeta [Aedilbercti auus] II 5

Oengus (Pictorum rex, † 761)

Oerie cognomento Oisc (Oetae
pater) H 5

Offa (rex) V 19. p. 292

Oftfor (episcopus Huiceiorum,
† 692) Im 23

oiddi (presbyter) 1111 13

oidiluald III 14

Oidiluald III 23. 24

Oidssuald (presbyter Inhrypum)

Oise u. Oeric

Oiseingas 11 5

Oliuarum7 mons ‘V 17’

Orcadas insulas 1 1. 3. V 24

Oriens I 6. 9

Orientales ‘V 21'

Orientales Angli u. Angli

Orientale mare Π 3

Orientales Saxones u. Saxones

Osfrid 11 14. (Aeduini filius) 11 20

Osred (rex Nordanhymbrorum,
† 716) V 18-20. 22. 24

Osrie (rex Deirorum 633—634)

Osric (rex Huicciorum) 1111 23

Osrie (rex Nordanhymbrorum,
Ἰ- 729) V 23. 24

Osthryd (regina Mereiorum, †
697) ΠΙ 11. ῙΠΙ 21. V 24

Osuald, Osualdus (rex Norden-
hymbrornm, † 642) 11 5. 14.
20. III 1—3. 5—7. 9—14. 23.
24. 1111 14. V 24

Osuini (rex Deirorum, † 651)
III 14. 24. V 24

Osuini († 761) p. 292

Osuiu7 Osuio (rex Nordanhym—
brorum 642—670) 11 5. ΙΙΙ 11.
12. 14. 15. 21. 22. 24-26. 28.
29. 1111 1. 3. 5. 26. V 19. 24

Osuulfus (1- 759) p. 292
Onini (monachus) 1111 3

Padda (presbyter) 1111 13
Paegnalaeeh, monasterium [Fin-
ehale prope Dux-ham] m 27

Palladius I 13. V 24
Pamphilus (martyr) ‘V 21’.
Pancratius (ΐ- 304) ἮΙ 29’
Pantheon (templum Romae) 11 4
Parisiaea ciuitas [Paris] 111 7.
28. V 19. Parisii 1111 1
Paulinus († 644) Ι 29. (episco-
¹2³3.S )n}1 ξ’ (ἷξιᾙὲέῥῑξὲὸρξιζῇ 11131
25. p. 291. (quondam Ebura—
eensis, sed tunc Hrosensis
episcopus) 111 14. V 24. (pri-
mus Nordanhymbrorum epi-
scopus) 1111 23
Paulini metricum opus V 24
Paulus (apostolus) Ι 27. 33. H
1. 3. 5. 6. ΠΙ 7. 25. ‘292 30.
ῙΠΙ 1. 14. V 21. 23. 24
Peada (princeps) ΠΙ 21. 24. V 24
Peanfahel [Kinneel] Ι 12
Ρ81111811811, monasterium [Parten-
111511, 11111180111111111118] 11 16. III
. u. enne 1111
Pecthelm (in Candida Casa epi·
scopus, † 737) V 13. 18. 23
Pelagianus 1 17. Pelagiani Π 19.
Pelagiana haeresis I 17. II 19.
Pelagiana peruersitas Ι 21
Pelagius (Bretto) Ι 10. 17
Pelasga (lingua) ‘V 8‘
Penda (rex Mereiorum 626 — 655)
{712246111 7. 16-18. 21. 24.
Penneltun I 12. u. Peanfahel
Pentae amnis [the Freshwell]
Perrona uilla [Peronne., dep.
Somme] 111 19
Petrus (apostolorum princeps)
I 32. 33. 11 1. 3-7. ‘112 14.
‘181 20. III 6. 7. 24. 25. ‘291
1111 1. 3. 14. 18. 26. V 1. 2.
4. 6. ‘'7'. 8. 19. 21. 24. p. 292

