296

Beardaneu, monasterinm [Bard-
ney, Lincolnshire] 111 11

Βεὶὼα, regina ΙΙΙ 16. in urbe
”ffitfiffisssfflzssffiffiffi
ιΙιΙίίοέ.. [Βαιιὼι-οιιςὶξ Nox-thum-
berland]

Beda p. 4. u. Baeda

Begu (sanctimonialis femina)

Befflilcgssffluia Ι 1

Benedictus (abbas) 1111 18. V
19. 21. 24. ιι. Biscop

Beniamin ‘1 34‘

Beornredus (rex Merciorum) p.

Berct (dux) 1111 26
Bercta‚ Berctae(regina)1 25. 11 5
Berctfrid (praefectus) V 24
Berctgils (cognomine Bonifatius,
Βεῖξῖῗιῗέιῗὲἰὲοξῇεῗέοέἥὲῇω
Bercthun (dux) 1111 15
Berctred (dux regius Nordan-
hymbrorum., † 698) V 24
Berctuald„ Beretuuald (archiepi-
scopus Cantuariorum. † 731)
11 3. V 8. 11. 19. 23. 24
In Berecingum locus [Barking
on the Themes] 1111 6
Bernicii 11 14. 111 1. 2. [4.] 6.
14. 24. 1111 12. V 14
Bernuini (clericus) 1111 16
Bethleem ciuitas Dauid ‘V 16'
Betti (presbyter) 111 21
Bibulus, Lucius 1 2
Birinus (occidentalium Saxonum
episcopus) m 7. 1111 12
Biscop (cognomento Benedictus,
abbas) IIII 18. V 19. u. Bene·
dictus
Bisi (episcopus Orientalium
Anglorum) 1111 5
Blaecca (praefectus Lindocolinac
ciuitatis) ΙΙ 16
Blaedla (rex Hunorum) Ι 13
Bliththrydae (= Plectrudis) V 1 1
Boisil (famulus domini, sacerdos,
- Pssiepqffiffiufinmssssaeigffiv 3⁸5¹*
. r ensis . .

Bonifatius (1111. papa) 11 4. 7-

Bonifatius (consiliarius papae,
archidiaconus) V 19

Bonifatius (episcopus Orienta-
lium Anglorum) III 20. 1111
5. u. Berctgils

Bonifatius, qui et vinfridus,
Francorum episcopus († 754)

Bononia, ciuitas [Boulogne-sur-
mer] I 33. u. Gessoriacum

Borealibus, a H 5. Borealis pars
‘V 17’. Borealis plaga 11 5.
Boreales plagae Ι 1

Boreas 1 1. 3. 15. Ὗ 17’.

Boructuari (gens) V 9. 11

Bosa (episcopus Eboracensis)
1111 12. 23. V 3. 20. 24

Bosanhamm , locus [Bosham.,
Sussex] 1111 13

Bosel (antistes Huicciorum 689
-691) 1111 23

Bothelm (frater Hagustaldensis»
ecclesiae) 111 2 ·

Bregusuid (mater Hildae) 1111 23

Bretto I 10. Brettonesl 1.12-16.
20. 34. 11 2. 4. 5. 9. 20. 111 1.
4. 6. 9. 10. 19. 25. 28. 1111 23.
26. V 9. 15. 18. ‘19ss 22-—24

Brettonicus rex ΠΙ 1

Bridius (rex Pictorum) 111 4

Brige, In„ locus [Faremoustier-
en-Brie] 111 8

Brigense monasterium 111 8

Brittani 1 2. 4. 12. 13. 15. 17.
Britani I 10. Britanni ‘V 7‘

Britania ‘1 7'. Brittania Ι 1—3.
6. 8. 11. 12. 14-17. 22-27.
29. 30. 34. II 1. 4—6. 9. 12.
14. 16. 20. III 2—-4, 6-8. 13.
22. 27-29, 1111 1—5. 13. 14.
16. ι17’. 18. 23. 26. V 9. 11.
12. 15. 19-21, 23. 24. Brit·
taniae Ι 4-6. 11. 17. 21. 27.
H 3. 1111 16. V 24

Brittanicus I 3

Briudun, monasterium [BredonJ

Brocmail ΙΙ 2

