314

Druokfeler und Berichtigungen.

S. 2, Ζ. 9 setze Comma nach praeest. Ebenso S. 7, Ζ. 6 ιι. ιι. (nach
ut), 123. 8 Z..5v ιι. (rorante), 198.16,Z.4v. ιι.
(nach di 311118) 127 S. 39, Ζ. 9 (ror et quidem), Ζ. 16 (nach
adfligunt), S. 43, Ζ. 16 (nach hoc)

S. 4, Z. 3 lis Desideratissimo

S. 62 Z. 6ο. ιι·. lis Lybicas

1 4S. 10, Ζ. 1 ιι. ιι. lis Antoninus

1 5 S. 11, Z. lv ιι. lis adsumto

I 6 S. 12} Ζ. 412⁸·promtus

1108.17,Z.2v.u.12·sB1-itani

I 11 S. 17, Ζ. 1 ιι. ιι. lis Balaricum

I 11 S. 18} Z. 1 lis Halanorum

112 S. 19} Ζ. 131) ιι. lis Aebbercurnig

I 12 S. 20, Ζ. 201ι .ιι. ist arcis amyefallen zwischen edito und 88188
Ζ. 8 ιι. ιι. lis fugiunt, disperguntur.

1 13 S. 21, Z. 12 lis 1111118,Ζ. 20 lis Hunorum, Ζ. 22 lis Blaedla

I 15 S. 23, Ζ. 17 ιι. ιι. lis Cautum-l und Victuarl

1 17 S. 25, Ζ 19 ιι. 1ι.ιι ist Pelagiani nach episcopi ausyefallen

I 21 S. 30, Ζ. 6ιι lis Trecasenorum

I 25 inser. S. 34 lis ιι1831

125 S. 34, Ζ. 6 ιι. ιι. lis Aedilberct

1278. 39, Ζ.5ιι. ιι. lis20,lssstatt15

1278. 46, Z. 60. ιι. lis2.9statt9

11 1 S. 59, Z. 18 ιι. ιι. lis satanae

II 2 S. 67, Ζ. 1 lis anchoretieam

II 14 S. 9⁵2, Ζ. 1 ιι. lis Aedilbergia

ιι.

III 7 S. 114, Z. 16 ist n ιἰι tantum ausyesprunqen

111 13 S. 124, Ζ. 6 und III 16 S. 129, Ζ. 1 lis uicina

III 18 S. 132. Z. 6-7 trenna Ecg— rice

III 19 S. 134, Z. 15 ist- mch omni abqesprunqen

1111 8 S. 179, Ζ. 16 lis ‘Scio

1111 23 S. 205, Ζ. 5 lis Aidan

V 22 S. 281, Ζ. 18 lis communicare

Grofie Anfangsbuchstaben sind zu setzen S. 15, Ζ. 4 ιι. ιι. (Vrbis),
S. 107, Ζ. 2 (Australibus), S. 115, Ζ. 11 ιι. ιι. (In),S 153,
Z. 12 ιι. ιι. (Austrinos), S. 155, Z. 14 (Australibus), S. 164,
Ζ. 9 ιι. ιι. (Orientalium), S. 186, Z. 15 (Austrum), S. 238,
Ζ. 13 ιι. ιι. (Aquilone-le), S. 240, Ζ. 12 (Aquilonem).

