Burghelm (presbyter) 1111 13
Burgundii II 15

Caecilia ΙΠΙ 20. 0001110 V 11

Caedmon Im 24 .

Caedualla (rex Brettonum) II
20. ιι. Ceadualla

Caedualla IIII 12. (rex Geuisso·
rum) 1111 15. 00011001, qui et
Patrue, rex Saxonum V 7.
Caedualla 1111 16. V 7. 8. (rex
occidentalium Saxonum) V 7.
(Caeduald) V 24

Caelestinus (papa) I 13. V 24

000110 (rex occidentalium Sa-
xonum) H 5. u. Ceaulin

Caelin (presbyter) 111 23

Caesar (Gaius Iulius) 1 2. 11. V
24. (Iulius) I 3

Caesar 1 11. H 18

Caiphae V 14

Calcaria (ciuitas) 1111 23. u.
Kaeleaeaestir

Caleedon [Bithyniae] ‘1111 17'

Cale, monasterium [01101100.
Seine·et-Marne] 111 8. 1111 23

Campania I 10. 1111 1

Campanum gramen ‘1 10’

Campodono, in [Slaek prope
Huddersfield] H 14

Candida Casa (ecelesia) [Whi-
terne, Galloway] III 4. V 23

Candidus (presbyter) 1 24

Cantia [Kent] I 15. 25. 33. 113.
5. 15. 20. 111 8. 15. 18. 25. 28.
1111 1. 2. 12. 22. 23. 27. V 8,.
11. 19. 20. 24

Cantuari 1 15. Cantuarii praefi,
1 25. 27. ΙΙ 5. 9. 20. 111 8.
14. 18. 20. 25. 29. 1111 1. 5. 13.
⁸17². 19. 26. V 23. 24

Caprae Caput, Ad (monasterium)
[Gateshead in Durham, prope
Neweastle upon Tyne] 111 21

Carausius I 6

Carlegion [Chester] 11 2

Caroloman p. 291

Carolus. rex Francorum [Mar-
tellus, ἦ· 741] p. 291

297

Casa, Candida ιι. Candida

Cassobellaunus (dux) Ι 2

Cataracta , uicus [Catterick in
Yorkshire³ Northriding] ΙΙ 14.
20. a uico Cataractone 111 14

Ceadda (sacerdos) praefi, 111 23.
(episcopus) 111 24. 28. (pre-
sbyter) 111 28. 1111 2. 3. (anti-
stes) 1111 3. (uir sanetus) V
19. (Nordanhymbrorum epi·

Cezffifalflg {⁷1⁸3ss Brettonum) 111
l. u. Caedualla

Cearl (rex Marciorum) 11 14

Ceaulin 11 5. ιι. Caelin

Cec'ilia ιι. Caecilia

Cedd (sacerdos) praef. (presby-
ter 111 21. 22. (episcopus) III
3312? 26. (antistes) 111 28.

Cella, a, et Columba nomine
columcelli V 9

00110011 (episcopus Merciorum)
ΙΙΙ 24. u. Ceollach

Ceolfrid (abbas) 1111 18. V 21. 24 ’

Ceollaeh 111 21. u. Cellach
Ceolred (rex Merciorum. -Ι- 716)
Ceoluulf (rex) praefi, V 23. Ce-
olouf7 Ceoluulfus p. 291
Cerdie rex Brettonum 1111 23
cerotaesei, 10000 = Ceroti insula
[Chertsey‚ Surrey] 1111 6
Chaldaei I 15 ·
Charybdis ‘V 21’
Chebron (ciuitas) V 17
chorintus 111 25
christianismus I 26
christianitas ‘11 11. 17’. 111 25
Christianus I 4. 7. ΙΙ 20. ΙΙΙ 21.
ἮΙΙ 5’. V 24. Christiana 1 26.
Christiani Ι 6. 7. 11 1. ι11’.
III 4. 1111 13. V 24. eruditio
Christiana HI 25. Christiana
fides I 7. 32. 11 ‘82 9. ι10. 11’.
15. 111 2. 3. 24. 30. 1111 16.
V 9. 10. “21’. 22. mos Christi·
anus H 9. Christianum nomen
H 20. Christiana pietas 1111
14. Christiana religio 1 7. 25.

