313

1111 1 S. 165, Ζ. 6 coegerat S] cogeret

IIII 3 S. 168, Ζ. 2 v. u. habitus S] habetur

IIII 7 S. 177, Ζ. 2 v. u. dictae S] dicta

1111 9 S. 181, Ζ. 20 ei 01] et

1111 10 S. 182, Ζ. 8 minimam 01] minimum

1111 12 inser. S. 185 pro Leutherio 01] leutherio

1111 12 S. 185. Z. 7 restaurando 01] restaurato

Im 12 S. 185, Ζ. 12 non C1] felt

m] 13 S. 187, Ζ. 13 obsorbendi H] obserbendi

IIII 13 S. 187, Ζ. 11 v. u. antistes 01] antistitis

IIII 13 S. 188, Ζ. 2 quos S] quis .

1111 14. 15 S. 188. 190 fll'v'gol] felem· 0. 15 und 16 bilden einen Tea
von

1111 14 S. 190, Ζ. 11 v. u. et cod. Gambridqe, Trinity colleye R 7,
5] felt

1111 15 Geuissorum, interfecto rege ffl, interfecto rege geuissorum

1111 16 S. 191, Ζ. 19 v. u. tragica S] stragica

1111 16 S. 192, Ζ. 12 ablutos 01] absolutos

1111 16 S. 192, Ζ. 1} 1<rma cod. Sidney Sussex Colleye Δ 2, 8 saec.

] quam

1111 17-32] XV—XXX3 mit Duobus S. 221, Z. 17 beqinnt Gap. XXVII

1111 17 S. 193, Ζ. 2 que 01] felt

1111 18 S. 196, Ζ. 2 reuertens 01] deuertens

1111 20 S. 199, 8 v. u. bis 201, 6 als Acrostichon erkannt von H

1111 25 S. 214, Ζ. 12 factae S] facta

1111 26 S. 215, Ζ. 1 v. u. Trumuini S] triumuini

1111 30 S. 223, Ζ. 7 v. u. magna S] magnae

1111 31 S. 225, Ζ. 18 tactu S] tacto

V 24 8. 285, Ζ. 16 Romae S] romanae

S. 291, Ζ. 13 reuersa] Hier bricht die Handsehrift ab.

Was nun in andern Handsehriften (Cheltenham 256
s. XII und 1089 saec. X1111.‚ British Museum add. 10949
saec. XV) folgt‚ kann natiirlioh nieht von Baeda her-
riiren. S. 292 ist Z. 8 die Ueberliferung DCOLVI und
Z. 9 {dibus von R. Hussey in DOOLIII und quinto Idus
berio ti et.

De? Brief an Albinus S. 4 ist aus J oann. Mabillon,
Vetera Analecta. Parisiis, 1723. pag. 398 abgedrucktz,
‘hane epistolam ex ma. codice Mettensis Monasterii saneti
Arnulfi eruit, mihique transmisit vir religiosus Domnus
Placidus BeuvilloniuS, eiusdem loci tum Subprior'.

———-—

