Maeldumciuitatem[Meaux,Seine-
et-Marne] V 19. u. Meldi

Maelmin , locus [melfam. aut
Millfield] 11 14

· Μαςεο, locus [MayQ Connaught]

1111 4. u. Muigeo

Maildufi urbs [Malmesbury, wilt-
shire] V 18

Mailronense monasterium [Mel-
rose on the Tweed] 1111 27.
u. Mailrosense

Mailros (monasterium) III 26.
1111 27. V 12

Mailrosense monasterium V 9.
u. Mailronense

Mamre collis ‘V 17'

Maxrcianus (imperator) I 15. 21.

Marcus
euangelium Marci V 24

Marcus u. Antoninus

Maria, sancta IIII 3. 20. V ι16’.

Maro 1111 20

MartinuS, sanctus 1 26. 11 5. 111

Maliti’nusgss. papa 649—655) 1111

Martyrium (ecclesia Constanti·
niana) ‘V 16’

Maserfelth ., locus [Merserfield
prope Ribchester, Lancashire]

Massilia [Max-seille] IIII 1

Mauricius Tiberius (Augustus)
I 23. 24. 28. 29. 30. 32. Mau-
ricius imperator 11 1

Maximianus Herculius (impera-
tor) -1 6

Maximus (imperator) I 9. V 24

Meanuarorum prouincia [Meon
in Hants] 1111 13

medeshamstedi, monasterium
ffltiugborough7 Northampton]

Mediterranei Angli u. Angli

Meilochon 111 4

Meldi [Meaux] 1111 1. u. Maeldum

Mellitus 1 29. (abbas) 1 30. (epi-
scopus) II 3. (Lundoniae epi-

Baedae hist. eccl.

(euangelista) ‘V 21’.

305

scopus) H 4—7. (archiepisco-
pus) H 6. (antistes) 111‘22

Merci 1-15. Mercii praef„ ΙΙ 12.
14. 20. 111 7. 9. 11. 14. 16.
18. 21. 24. 30. ΙΠΙ 3. ιδ’. 6.
12. 13. 21. V 11. 13. 19. 23.
24. p. 291. 292. ab Aquilona-
libus Mercis 111 24. Australes
Mercii¹ ΠΙ 24

Mercinenses ἮΠ 17’

Meridiani Saxones Ι 15

Meuaniae insulae [Man et An-
glesey] 11 5. 9

Michael (archangelus) V 2. 19

Middilangli ΙΙΙ 21. V 24. u.
Angli Mediterranei

Mons olium-um ‘V 17⁷

Morini 1 1. 2

Mosaica lex 111 25

Mosi (qen.) V ⁸21⁹. 24

Moyses ‘V 21’

Muigeo 1111 4. u. Mag-eo

Murum, Ad. u. Ad

Naiton (rex Pictorum) V 21.
regi Naitano ‘V 21’

Neapolis Campaniae [Napoli]
Nelcffiige V 24

Nero (imperator) 1 3. 6

Nestorius IIII 17

Nicaea [Bithyniae] ‘IIII 17’

Nicaena synodus Ι 8. 11 19. Ni-
cenum concilium III 25

Nidd, fluuius [the Nidd] V 19

Nineuitae 1111 25

Nisidanum monasterium [Nisita]

Nordamhymbri 1111 23. Nordan-
hymbri praefi, Ι 15. 34. H 5.
9. 14. 17. 20. ΠΙ 1. 7. 9. 16.
21-23, 25-29. ΙῙΙΙ 1-3, 5.
12. 14. 23. 26. V 1. 12. 18.
19. 22-24. p. 291. u. Hym-
bronenses

Nothelmus (presbyter) praef.
(archiepiscopus, ⁴1· 739) p. 291

Nynia (episcopo Pictorum) III 4

20

