298

11 20. rex Christianus 111 21.
reges Christiani 111 9. 1111 2.
Christiana uirgo 11 9. uxor
Christiana 1 25. christianissi-
mus rex II 5. 111 9. uir Chri-
stianissimus 11 15

Christus praefi, p. 4. 1 7. 8.13.
14.17.19-21. 25— 27. 29. 11
12 3’. 4-6. ‘8'. 9. ‘10‘-
13-17. 19. 20. 111 1. 3—5. 7.
8....-19212224 26. ’·’.29 30.
1111 7- 10. 13. 14. 16. 18-20,
23. V 1. 6. “1⁹. 9-1-2. 15. 19.
20. ι21’. 22. 24. Iesus Christus
I 25. 27. 29. 32. 33. 11 2. ι10.
11’. 111 17. ‘293 1111 ‘52 14. ‘172
V 1. Christus Iesus ‘11 19'

Cilicia 1111 1

Circius I 12

Claudius (imperator) I 3. V 24

Clemens (s. Petri successor) 11 4

Clemens V 11. ιι. Vilbrord

Clofeshoch [Cliff- at· Hoo prope
Rochester] 1111 5

0101111 [the Cl yde] 1 12

Cnobheresburg (castrum) id est
urbs Cnobheri [Burgh Castle
Suffolk] III 19

Coenred (rex Marciorum) V 13.
24. u. Coinred

Coenred (rex Nordanhymbro-
rum) V 22. 23

00111 11 13

Coinred (rex Marciorum) V 19.

ιι. Coenred
Coinualch 111 7. 1111 12

. Colman (episcopus Lindisfarnen-

sis) 111 25. 1111 1. V 24. Col·
manus 111 25. 26. 27. ΙΙΠ 4
00101110, ciuitas (00111 am Rhein)
Coludi Vrbs, monasterium [Col-
‹lingham7 Berwick] 1111 19. 25
0011110110 (presbyter et abbas)
11114. 25. V 9. 24. u. Colum-
cel i
Columbanus (abbas) 11 4
Columbanus (episcopus) Ἥ 19’
Columbienses ‘V 21’
Columcelli V 9. ιι. Columba

Commodus, Aurelius I 4

Conpendio In [Compiegne., Oise]

111 28
Constans Ι 11
Constantiniensem ecclesiam

quae Martyrium appellatur ³

Coxxirstaffitinopolis I 13.11 1.1111
Cosstsstilssopolitana ecclesia 1111

18

Constantinus (imperator 1.) 1 8. ,
- 32. Ὗ 16’

Constantinus (Π.) Ῑ 11
0οι1ἐί1301ἰὶ1111110, Tiberius (impera-

Constantinus (Heraclii filius) ΙΙ 3

Coffipntiznns (1111. Pogonatus)

Constantinus (Ι. pontifex) V 19

Constantius I 8

Constantius (comes) 1 11

Conuulfus (antistes Lindisfar-
nensis) p. 291

Coronati, beati 1111, H 7

Cromanus (presbyter) ²11 19'

0101001108, episcopus [Anti-im,n ἶ

-ί- 643] ‘11 19'

Cudberct ‚ Cuthberct (antistes)

praef„ 1111 26-32. V 1. 24
cudberctus (archiepiscopus Can-
tuariorum) p. 291
Cudretus
Saxonum) p. 292
0111111010 (abbas) V 19
Cuichelmus (rex occidentalium
Saxonum) 11 9

(rex occidentalium }

Cuichelmus (episcopuerofensis) ἲ

1111 12
Cuthberct7 u. Cudberct

cyil, campus [Kyle, Ayrshjre] ἶ

Cy niberct (antistes) praef.,m1
12. (abbas et presbyter) 1111
16. (prouinciae Lindisfarorum
episcop us) V 23

Cynibill (presbyter) 111 23

Cyniburga 111 21

Cynifrid (medicus) 1111 19

