Andilegum., monasterium [An-
deli en Normandie] 111 8
Andreas (apostolus) Π 3.111 14.

Andreas (monachus) 1111 1

Androg ius (dux Trinouantum) 1 2

Angli praef„ I 1. 7. 12. 15. 22.
23. 25. 27. 29-32. 34. II 1—5.
7. 9. 10. 12. 14-16. ⁶17². 20.
III 1—9. 19. 24-29. ΙΙΠ 1.
2. 4. 12. 16-19. 23. 24. 26.
27. V 2. 7-10. 15. 19—24.
Mediterranei Angli 1 15. ΙΙΙ
21. 22. 24. 1111 3. 12. 23. me-
ridionales et septentrionales
Anglorum populi I 25. u.
middilangli. Orientales Angli
praef„115.115.15.111 7. 8.
18-20, 22. 24. 25. 11113. 5.

19. 23. V 23.u.Est1-angli ·

Anglus 111 21

Angulus Ι 15

Anna (rex Orientalium Anglo·
rum 635—644) 111 7. 8. 18.
19. 22. 24. 1111 19

Antiqui Saxones u. Saxones

Antoninus Verus, Marcus (ΞΜ .
Aurelius) 1 4

Antonini cognomine adsumpto
Bassianus 1 5

Aquila 111 25

Aquileia 1 9

Aquilo Ι 1. 12. 15. III 2. 14.
V 9. ι17’. 23

Aquilonales gentes 1 14. Aqui-

. lonales Merci 111 24. ostium
Aquilonale V 8. Aquilonalis
pars I 12. ‘V 17’. Aquilonalis

. plaga 11 9. porticus Aquilo·
nalis 11 3

Aquilonaris pars ‘V 16’

Arcadius (imperator) I 10

Areuulfus (Galliarum episeopus)

Arelas [Arles] 1 11. 27. Arhelas

Arelatensis episcopus 1 24. 27. 28

Armenia Ι 1

Armoricana gens 1 21. tractus
Armorieanus 1 1

295

Arriana haeresis uesania 1 8

Arrius 1111 17’

Aruald (rex insulae Vestae) 1111

Aruuuini (ἦ- 740) p. 291

Asclepiodotus (praefectus. prae-
torio) I 6

Asia 111 25

Asterius (Genuensis episcopus)

Attila (rex Hunorum) 1 13

Audubaldi regis ‘11 10. 113 u.
Eadbald

Augustinaes Ac 11 2

Augustinus sanetus (episcopus
Hipponensis) I 10

Augustinus (archiepiscopus Gan·
tuariorum ἦ· 607) Ι 23-25,
V7--2-433. 111- 5. 7. 18. 111127.

Augustus Ι 3-6. 9-11. 13. 15.

Aurelianus, Ambrosius·1 16

Aurelius Commodus I 4

Auster I 1. 3. 1111 13. V 19

Australes partes I 1. 111 3. Au*
strales Brittaniae plagae ΙΙΙ
27. Australes prouinciae 11 5.
u. Guruii, Marcii, Picti, Saxo-
nes

Austrini Scotti 111 26. Austrina

Autissiodorensis [Auxerre] epi-
scopus (Germanus) I 17

Badonicus mons [Caer Badon]

Baldtfflsegn (frater quidam) 1111 31

Baduuini‚ episcopus [Helmham]

Baleffi {presbyten † 735) praefi,
V 24., p. 291. u. Beda ·

-Baithan (episeopus) 11 19

Baldhild (regina) V 19

Bancor ., Baneornaburg, mona-
sterium [prope chester] 11 2

Basilius, sanctus 1 1

Bassianus (ε Caracalla) 1 5

Bassus (miles regis Aeduini) 11 20

