304

18188111188 38118 I 34. plebs ‘V
21². 1818811118118 populus I 30

118118 Ι 1. 9. 11 1. 4. 111 25

Italicum 111818 11 20

1111811181 (antistes 888188188 Hro—
fensis) 111 14. 20

Iudaei In 4. 17. 25

Ῑιι]1811118(8001181·8101 Pelagii) 1 10

11111118 (martyr) 1 7

11111118 u. Caesar

111811111811118 (imperator 527-565)

111811111811118 1111110101. imperator)
‘1111 17’

11181111118 minor (II. imperator
565—578) 111 4

Iustus I 29. (episcopus Hrofen-
818) 11 3—8. 16. 18. (8181118-
piscopus cantuariorum. †627)
11 9. 20. V 24

111188, 11111 I 15. 1111 16

Κ881888888111 [Η881811311 prope
Tedcaster in Ῡο111811118, West-

riding] IIII 23. u. Calcaria

Labienus (tribunus) 1 2
11888118388, 1188811838811, 1110118-
sterium [Lastingham prope
Whitb in Yorkshire, North·
riding}r III 23. 28. 1111 31 V 19
1181811811118 (presbyter) ‘11 19’
Lapidem, Ad, u. Ad Lapidem

11811118 lingua 1111 1. 2. V 8.

11811118 1111 1. 13

118111188811111, 108118 [118311 γ, Seine-
81-Μ81118] 111 19

11811111 I 1. 1111 13

Laurentius (martyra † 258) ‘111

Laurentius (presbyter) I 27. 33.
(episoo 11118) 11 4. 5. 6. (818111-
episcop 118) 11 4. 7

Legacaesptir [chester] Π 211831-
onum urbs I 7. ciuitas Legi·

onum 11 2
Leptis (oppidum) I 5

Leutherius (presbyter) 111 7.
(Occidentalium Saxonum 8111-
88011118) ΗΠ “5’. 12

“ 111118 (minister regi amicissimus)

Lindisfari [LindseyspincolnshireJ ’
ΙΠ 24. 1111 3. 12. V 23

Lindisfarnenses 111 17. 23. tm
4. 27. 29. Lindisfarnensis
88818818 praefi, 111 12. 26. 1111
12. 27. 28. V 1. 12. Lindie-
faronensis 88818818 V 23. 111211-
dissat-nensis 11181118 ΠΙ 3.
ῙΠΙ 28. V 1.19

Lindissi prouincia [Lindsey,
Lincolnshire] 11 16. 111 11. 27.
IIII 3.12.11111(118888 prouinciae
(qen.) 111 11

Lindocolina ciuitas [1111180111] ΙΙ
16. 111 Lindooolino H 18

11111018 u. In littore

Liudherdo episeopo 1 25

Loidis regio [Leeds] 11 14. III 24

1111888, euangelium V 24

Lucius u. Bibulus

111181118 (Β111181118111111 rex) I 4.
(rex Brittaniae) V 24

Lugdonum [Lyon] 111 25 Lug-
dunum V 19

Ι111311118118,81111188 [Ο8111818,011111-
berland] 1111 29

Lundonia, ciuitas, urbs [London]
1 29. 11 3. 4. 7. 111 7. ΗΠ 6.
11. 12. 22. p. 292

Lundonienses II 6. Lundoniensis
antistes V 23. Lundoniensis
ciuitas 1 29. Lundoniensis
88818818, ΡναιΓ.111111ἀο111811818
episcopus 1 29 ·

Lupus (Trecasenorum episcopus)

Lybicae partes 1 1

Ι1γ8818181111,108118 [1118111181ᾶ,
Staffordshire] 1111 3

Lyecitfeldensis antistes V 23

11811811(881118101 Hagustaldensis)

V 20
Macedonia Ι 1

Macedoniae ‘1111 17'

 

 

