310

vaetlingacaestir 1 7. u. verla-
maeaestir

Valchstod, episcopus [HereI'ord]

Valdheri (antistes Lundoniae)

Valens (imperator) I 9

Valentinianus (Augustus) 1 9.
15. 21. V 24

Vandali 1 11

vantsumu [the Stour below
Stourmouth] Ι 25

Vecta. insula [Wight] praefi, I
3. 15. 1111 13. 16. V 19. 23

Vecta 1 15

Venta, ciuitas [winchester] 111 7.
1111 15. V 23. u. Vintancaestir

Ventana ciuitas V 18. Danihel
Ventanus V 23

Vergilius (episco pus Arelatensis)

Verlamaeaestir siue vaetlinga-

caestir [Old verulam, St. Al-
bans] I 7

verolamium ciuitas Ι 7

Verus (Marcus Antoninus) u.
Antoninus ,

Vespasianus I 3

vetadun, locus [Watton in York-
shire, Eastriding] V 3

Victberct V 9. 10

victgils I 15

Victred (rex Cantuariorum , -1-
725) 1111 26. V 8. 23. 24

Victuari Ι 15 “

Vienna [vienne] Ι 11

vighard (presbyter) III 29. ΙΙΠ 1

vil brord (Fresonum gentis arehi-
episcopuS, -Ι- 730) 111 13. V 10.
11 (cognomento Clemens). 19

vilfaraesdun id est mons vilfari,
loeus [prope Catteric York-
shire3 Gathely Moor?] III 14

vilfrid. Vilfridus (Ι. episcopus
Eboracensia, † 709) ΙΙΙ 13. 25.
28. 1111 2. 3. 5. 12. 13. 15. 16.
19. 23. 29. V 3. 11. 18—20. 24

Vilfrid (11. episeopusEboracensiS.
† 732) IIII 23. V 6. 23. p. 291

Vilfrid (Huicciorum episcopus,
-Ι- 745) V 23. p. 292

Viltaburg id est Oppidum Vil-
torum V 11. u. Traiectum -

vinfridus u. Bonifatius

Vini (Occidentalium Saxonum
episcopus) III 7. 28. IIII 12

Vintaneaestir, ciuitas [Win-
chester] ΙΙΙ 7. u. Venta

Vinuaed, fluuius [prope Jedburgh
in Roxburgh] 111 24

Vitalianus (papa 657-672) ³111
29'. 1111 1. V 20

Vitta I 15

Viuraemuda [Wearmouth in
Durham] V 24

Viuri fluminis [the Wear] 1111
18. 23. (amnis) V 21

Vltanus (Fui-sei frater) III 19

Vndalum V 19. u. Inundalum

Voden 1 15

Vtta (presbyter) 111 15. 21

Vufl'a (Tytili pater) 11 15

vuffingas (acc.) ΙΙ 15

vulfheri Vulfhere (rex Mercio·
rum 656, -Ι- 675) 111 7. 21. 24-
30. 1111 3. 12. 13. V 24

Vulturnus ‘V 16’

Vurtigern. rex 1 14. 11 5

Vusefrea (filius Aeduini) Π 14. 20

Vynfrid (episeopus Merciorum)
III 24. 1111 3. “5’. 6

Yffi (finus osfridi) 11 14. 20’
Ythancaestir, ciuitas [prope
Dengie, Essex] 111 22

 

 

