312

1 2 S. 9, Ζ. 12 v. ιιὰ abdidere H(older) nach Orosius VI 9, 7] ob-
idere

1 2 S. 9, Ζ. 4 v. u. Brittanis H nach Orosius VI 10, 1] Brittania

10 Ζ. 5 Dcc⁰xc⁰v⁰ Ti. H nach Orosius VH 6, 1]
DCC⁰XC⁰VH1⁰

.8 mortem Orosius VII 25,16] morte

17 Gildas] gildus

14 v. ιι. tentatus Sumen-som] tentatur

,Ζ.
ΞΖ. 9 v. ιι. debet St] debeat

,Ζ. 6 per cra ulam St] pro crapula
ΞΞ. 1

,Ζ.

,.Ζ

Ηὶ-Η-ίΗν-ιι-ι ι-ι
&oe ω

μ

0>

&gffiffiffi

7 sed.fiu et
3 ..... Mfflwmssfflt

:¹:³⁴

n-n—
Φωωωωωωωφ ffl-
ἓέἓὲῧᾶζιὲξ

1
6 cum S(mith)] felt ]
4 v. ιι. [prauitatis] St] prauitatis 1

ἓὲ
μ

Ξ
Ξ
,μω

ΝΝΝΝΝΝΝΝΝ N·

0 uesanam 01 bei L(umby) = cod. οαηιῠνίἀ9ιι
Trinity Colleqe R 5, 27 saec. XII] uaesaniam

.1
,5 fidei 01] felt
1.6 v. ιι. sacratiorem 01] sacrationem

v. ιι. Nec S] Nam

ΞΞΞΞ

ΕΞ
ι-η
Όωκὶσθᾼρῑῦῑῦω Η

,Ξ lastinianum S] iustinianus
.ὲ4 v. ιι. diem 01] felt
.1

Ξ

2 v. ιι. 111 01] felt
0 Hibernia S] hibernicis.

.4 solent 01] felt
‚2 substrato cod. Cambridye Trinity Colleye R 7, 5

ΞΕ

Ea
φφφφφφφφφ mm

saec. XI—XII] subtracto
.8 v. ιι. solummodo 01] solummodum
.10 ueniens 01] felt
.9 v. ιι. in 01] felt
.9 v. ιι. ingressu 01] ingressum
.3 solistitialem H] solemstitialem
‚14 v. ιι. erat S] felt
.19 optimo S] opimo

 

NNNNNNNN

,20 quartum S] quartus

III 19 S. 134, Ζ. 11 v. ιι. uoluptatem S] uoluntatem
111 19 S. 134, Z. 3 v. ιι. natione S] natio

ΙΙΙ 19 S. 135, Ζ. 8 v. ιι. quidam S] quidem

III 22 S. 140, Ζ. 10 v. u. soleret S] solet

III 23 S. 141, Ζ. 9 v. u.postu1auit S] postulauitque
III 24 S. 145, Ζ. 9 v. ιι. monasterium S] monasterio
III 24 S. 146, Ζ. 12 eiectis S] iestis

III 25 S. 151, Ζ. 10 v. u. tota S] tot-o

ΙΙΙ 25 S. 152, Ζ. 3 eiecerint S] iecerint

III 25 S. 152. Ζ. 7 v. ιι. datae S] dati

III 26 S. 154, Ζ. 13 v. ιι. erat S] felt

 

III 26 S. 154, Ζ. 9 v. ιι. flexa S] flexo

III 27 S. 155, Z. 6 v. u. duo S] duos

ῘΠ 28 S. 157, Z. 6 v. u. antistitis S] antistiti
IIII 1 S. 164, Ζ. 1 Nisidano Mazocohi] hiridano
1111 1 S. 164, Z. 4 ecclesiasticis S] ecclesiasticae

