Hrofensis antistes (Alduulf) V
23. ciuitas 111 14. V 24. eccle-
sia H 7. 20. 111 20. V 8. 23.

Hrofi ciuitas [Rochester] 11 6.
111 14. 1111 2. 12

Hrypensis ecclesia [Ripom York-
shire] 111 28. ΠΙΙ 12. ιι. 111-

11111

Huaetberct V 24

Huiccii 11 2. 1111 13. 23. V 23

1111111011, Humbrae fluminis [the
Humber] Ι 15. 25. 11 3. 5. 9.
16. Humbrae fluuio 11 5. u.
Hymbrae

Huni 1 13. Hunni V 9

Hunuald (comes) III 14

Effugi (abbas in Lindissi)

Hymbrae fluminis V 23. ιι. Η11111-
brae

Hymbronenses- 1111 17’. ιι. Nor-
danhymbri

Iacob ‘111 29’

Iacob (diaconus) ΙΙ 16. 20. 111
25. 1111 2

Iacobus (apostolus) III 25

Iaruman (episcopus Merciorum)
111 24. 30. IIII 3

Ibas ι1111 17’

Ida (rex Nordanhymbrorum)V 24

Idlae amnis [the Idle] II 12

10880 ἮΙ 29’

108118 ‘1111 17’. V 14. ι19. 21’. 24.
Iesus Christus 1 25. 27. 29. 32.
33. Π 2. ι10. 11’. ΠΙ 17. ‘291
1111 ιδ’. 14. Ἶ7’.. V 1. Christus
Iesus ‘II 19’

Imma (iuuenis) 1111 22

Immin (dux Merciorum) 111 24

111 Berecingum ιι. Berecingum

In Brige ιι. Brige

In Conpendio ιι. conpendium

111 littore, insula Rheni [Kaisers·
werth] V 11

Incuneningum regio Nordan·
hymbrorum [Canningham in
Scotland] V 12

Inderauuda monasterium [Be-

303

verley] V 2. u. In silus. De-
rorum V 6

Infeppingum regio [Feston
worcestershire] 111 21

Ingetlingum locus, monasterium
[Gilling prope Richmond in
Yorkshire Northriding] 111 14.

Inguald7 Ingualdus (Lundoni·
ensis episcopua, ’ί- 745) V 23.

Ingyruum [Jarrow in Durham]
V 24. In Gyruum V 21. ιι.
Gyruum

Inhrypum ., locus, monasterium
[Ripon., Yorkshire] ΠΙ 25. V
1. 19. u. Hrypensis ecclesia

Ini (rex Geuissorum 688—725)
IIII 15. V 7

Inisboufinde [Inishbofin] 1111 4

Inundalum7 prouincia [Oundle
. prope Stamford in Notting- '

hamshire] V 19. ιι. Vndalum
Iob I 19. n 1. V ι21’. 24
10118111108 Baptista 1 27
Iohannes (apostolus) 111 25. V
Iohannes (martyr) ἸΙΙ 29’
Iohannes (1111. papa) Π 19
Iohannes (diaconus) ⁸11 19’
Iohannes (primicerius) ι11 19’
10118111108 (consiliarius aposto-
licae sedis) Ἦ 19’
Iohannes (archiepiscopus ciui-
tatis Arhelas) 1111 1
Iohannes (archicantator ecclesiae
sancti apostoli Petri et abbas
monasterii beati Martini) IIII
18. (abba Romanus) V 24
Iohannes (episcopus Hagustal-
densis -Ι- 721) 1111 23. V 2. 3.
Iohannes (VI. papa) V 19
Ioseph V 21’
Iosue V 24
Irminric (Aedilbercti 1. pater) 11 5
Isaac V 24
188188 ΠΙ 23. ⁸29³. V 24 .
Ismahel V 24
Israel ‘111 29’. 1111 24. V ζ21,’. 24·

