Cynigfls (rex occidentalium Sa-
xonum 611—643) III 7

cynimund (presbyter) III 15

Cyniuulfus (rex occidentalium

. Saxonum, † 757) p. 292

Cynuise (regina) 111 24

Cyrinus (episcopus Alexandri·
nus) ‘1111 17. V 21'

Dacore, amnis [Dacre in Cum·
berland] 1111 32

Daegberect (rex Austrasiae)11 20

Βείςαηιιε (episcopus Scottorum)

Dalfinus (archiepiscopus Gallia-
rum) 111 25. V 19

Dalreudini I 1

Damascus V 15 .

Damianus (antistes Hrofensis)
111 20. 1111 2

Danai V 9

Danihel V 24

Danihel (occidentalium Saxo·
num episcopus) praefi, V 23.
(qui nunc Orientalium Saxo-
num est episcopus) 1111 16.
(episcopus V ntae ciuitatis
705—744) V . 23

Dauid Ι 27. Ὗ 16. 17‘

Dearmach,monasterium[Du1-row
in King's County, Ireland] 111 4

Deda (abbas) 11 16

Degsastan„ locus [Dawston prope
J edburgh] I 34. ad Degsasta-
nae V 24

Deiri 11 1. 14. 111 1. u. Deri

Denisesburna (locus), id est riuus
Denisi [Dilston prope Hex-
ham. Northumberland] III 1

Derauuda u. Inderauuda

Deri 111 6. 14. 23. 24. 1111 12. u.
Deiri. In silua Derorum (mona-
sterium) V 6. u. Inderauuda

Deruuenti07 amnis [the Derwent⁷
in Yorkshire] H 9. u. Doru-
uentio

DeruuentiO, fluuius [the Det-went,
in Cumberland] 1111 29

Deusdedit (papa) 11 7. 8

299

Deusdedit (archiepisco us Do·
ruuernensis 655—664 III 20.
28. 29. 1111 1. 2

Dicul (monachus) 1111 13

Dicullo presbytero 111 19

Dinnaus (episcopus) 11 19

Dinoot (abbas) 11 2

Diocletianus (imperator) 1 4. Θ. 8

Dionysius Exiguus ‘V 21’

Diuma (presbyter natione Scot-
tus) 111 21. ''sepiscopus) 111 24

Domnoc, ciuitas [Dunwich] ΙΙ 15

Dorcic, ciuitas [Dorchester, Ox-
fordshire] 111 7

Dorciccaestrae (episcopatus) 1111

DoIrubreui, ciuitate [Rochester]

Doruuentio (amnis) 11 13. u.
Deruuentio

Doruuernensis antistes 11 18.
archiepiscopus ⁸11 3’. cathedra
ΙΙΙ 20. ciuitas 1 25. 11 7. eccle-
sia Π 3. 7. 18. 111 7. 1111 1.
2. ι5’. V 24. episcopi Doru-
uernenses I 33. V 8

Doruuernis [Canterbury] 11 3.
ciuitas ‘1111 17’. V 23. metro·
polis Ι 26

Drycthelmus V 12

Duunchadus (abbas) V 22

Eabae (regina) 1111 13

Eadbald (rex cantuariorum 616
—640). 11 5. 20. 111 8. V 24.
u. Adulualdus Audubaldus
Aeodbald

Eadberct (dux Merciorum) 111 24

Eadberct (episcopus Lindisfar·
nensis) ΠΙ 25. 1111 29. 30

Eadberct(abbas Selaese11.antistes
Australium Saxonum) V 18

Eadberct (rex cantuariorum) V

Eadberctus (rex Nordanhymbro-
rum) p. 291. 292

Eadfrid (Aeduini filius) 11 14. 20

Eadgar (episcopus Lindisfaro·
rum) 1111 12

