Petrus (rex Saxonum) V 7. u.
Caedual

Petrus (diaconus) II 1

Petrus (monachus) I 27 . (abbas)

Picti I 1. 12. 14. 15. 20. Π 5.
ΠΙ 1. 3. 4. 6. 24. 25. 27. ΙΠΙ
3. 12. 26. V 9. ι19’. 21. 23.
24. p. 291. 292. Australes
Picti III 4. Septentrionales
Picti III 4. transmontani Picti

Pippin dux Francorum [Heristall]
V 10. 11. p. 291

Placidia. (Valentiniani mater)

Praesepe domini ‘V 16'

Priscilla ΙΙΙ 25

Prosper (rhetor) Ι 10

psalmista II 10

Puch (comes) V 4

Putta (episcopus castelli Cantu-
ag'ioligm [RochesterD 1111 2.

Quentauic, portus [Etaples uel
St. Josse-sur-mer, Pas-de-Ca-
lais] 1111 1

Quoenburg (uirgo) V 3

quoenburga (filia Cearli regis
Merciorum, Aeduini uxor)

ΙΙ 14

Racuulfe7 monasterium [Rem]-

Razfflvidv (gpraefectus) 1111 1

Raegenheri († 617, filius Red-
ualdi) II 12

Ramesses ‘V 21'

Rathbedus (rex Fresonum) V
Razluffielsigi, monasterium [Mel-
lifont, county Louth] 111 27

Rauenna I 21

Reti-geme (archiepiscopus Fre·

ΒεἮίἓῖᾶΡ-(Ξὲἕ Orientalium An·
{fin-[1¹31] 593—617) II 5. 12. 15.

307

Rendlaesham, id est mansio
Reudili, uicus regius [Reud-
lesham, Suffolk] 111 22

Reptacaestir‚ ciuitas [Richbo-
rough] I 1. u. Rutubi portus

Reuda (dux) I 1

Rhenus Ι 2. V 10. 11. u. Hrenus

Ricbert II 15

Ricula (Aedilbercti soror) 11 3

Roma praef„ I 3. 11. 12. 25. 27.
II 1. 4. ι11’. III 4. 13. 25. 29.
IIII 1. 5. 12. 13. ι17’. 18. 23.
V 7-9, 11. 19-21. 24

Romanus ΙΙ 1. Romani I 2. 3.
11. 12. 26. 27. 33. 11 5. 16.
20. 111 2. 22. ΙῙΙῙ 2. V 21. 24.
abba Romanus V 24. Roma-
nus antistes IIII 1. Romana
ciuitas II 18. Romana ecclesia
Ι 13. 27. II 1. 2. ΙΙΙ 29. Ro-
mana et apostolica ecclesia
V 19. 21. Romana gens Ι 16.
Romanum imperium I 3. 111
4. V 24. Romana inruptio Ι
11. Romana et apostolica in-
stitutio 1111 5. Romanus miles
I 12. Romanus papa II 20.
Romana prouincia Ι 12. Ro-
manum regnum I 34. Romana
respublica I 27. 32. Romana
et apostolica sedes I 23. II 1.
7. Romana urbs 11 ²3². 4. 10

Romanus (Hrofensis episcopus)

Romanus (presbyter) III 25

Romulea urbs ‘V 7’

Ronan (natione Scottus) 111 25

Rufinianus 1 29

Rugini V 9

Rutubi ortua, ciuitas [Rich bo—
rough 1 1. u. Reptacaestir

Saba II 5. u. Saberct

Saberct (rex Orientalium Saxo-
num) 11 3. 5. V 24. u. Saba

Sabrina, amnis [the Severn] V 23

Saethryd (filius uxoris Annae

{flgig ‘Orientalium Anglorum)

